<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXCELLENCY</title>
    <link rel="stylesheet" href="styll.css">

</head>
<body>
    <div class="main">
        
        <div class="navbar">
            <div class="icon">
                <img src="assets/images/logo.jpg" alt="Logo Excellency" class="logo-img">
                <p class="logo-text">EXCELLENCY</p>
            </div>

            <div class="menu">
                <ul>
                    <li><a href="#a-propos">À propos de</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="pages/formulaire de connexion.html">Se connecter</a></li>
                    
                </ul>
            </div>
        </div>

        <div class="content">
            <h1>EXCELLENCY, <br><span>votre partenaire</span> <br>pour la reussite scolaire</h1>
            <p class="par">Sur EXCELLENCY, guidez vos enfants vers l'excellence en leur trouvant un repetiteur</p>
            <p>Rejoignez nous comme:</p>
            <div class="btn-container">
                <a href="pages/PAGE D'ACCUEIL PARENT.html" class="btn">PARENT</a>
                <a href="pages/PAGE D'ACCUEIL REPETITEUR.html" class="btn">REPETITEUR</a>
            </div>
        </div>
        <section id="a-propos">
            <div class="a-propos-contenu">
                <h2>À propos de Parent-Répétiteur</h2>
                <div class="a-propos-boxes">
                    <div class="a-propos-box">
                        <i class="fas fa-users"></i>
                        <p>Mise en relation Parents & Répétiteurs</p>
                    </div>
                    <div class="a-propos-box">
                        <i class="fas fa-graduation-cap"></i>
                        <p>Soutien scolaire personnalisé</p>
                    </div>
                    <div class="a-propos-box">
                        <i class="fas fa-star"></i>
                        <p>Qualité & Excellence</p>
                    </div>
                    <div class="a-propos-box">
                        <i class="fas fa-comments"></i>
                        <p>Communication facile</p>
                    </div>
                </div>
            </div>
        </section>
        
    </div>
</body>
</html>